# SimpleRestConsumer

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rest/: AppConfig.java  MainActivity.java  MyFileUtils.java  PhotoGalleryActivity.java  RealPathUtil.java
app/src/main/java/com/example/rest/clientapi_service/: RetrofitApiService.java
app/src/main/java/com/example/rest/config/: ApiClientRetrofit.java  ApiRetrofitClient.java  ApiRetrofitRetrofit.java  ApiSpringRestClient.java
app/src/main/java/com/example/rest/model/: Employee.java  RecyclerAdapter.java  UploadFileResponse.java
app/src/main/java/com/example/rest/retrofit_apiservice/: RetrofitApiService.java
app/src/main/java/com/example/rest/retrofit_apiservice_add/: RetrofitApiService.java
app/src/main/java/com/example/rest/springrest_apiservice/: ImageLoader.java  SpringRestApiService.java
app/src/main/java/com/example/rest/springrest_apiservice_add/: SpringRestApiService.java
app/src/main/java/com/example/rest/ui/: GlideImageLoader.java  ImageLoader.java  ProgressAppGlideModule.java
app/src/main/java/com/example/rest/volley_apiservice/: VolleyApiService.java  VolleyMultipartRequest.java
app/src/main/res/layout/: activity_main.xml  activity_photo_gallery.xml  recycler_item_adapter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
